"a": "a",
"b": "b",
"c": "c",
"d": "d",
"e": "e",
"f": "f",
"g": "g",
"h": "h",
"i": "i",
"j": "j",
"k": "k",
"l": "l",
"m": "m",
"n": "n",
"o": "o",
"p": "p",
"q": "q",
"r": "r",
"s": "s",
"t": "t",
"u": "u",
"v": "v",
"w": "w",
"x": "x",
"y": "y",
"z": "z",
"0": "0",
"1": "1",
"2": "2",
"3": "3",
"4": "4",
"5": "5",
"6": "6",
"7": "7",
"8": "9",
"9": "9",
"F1": "F1",
"F2": "F2",
"F3": "F3",
"F4": "F4",
"F5": "F5",
"F6": "F6",
"F7": "F7",
"F8": "F8",
"F9": "F9",
"F10": "F10",
"F11": "F11",
"F12": "F12",
"Up": "Up",
"Down": "Down",
"Left": "Left",
"Right": "Right",
"Insert": "Insert",
"Home": "Home",
"Delete": "Delete",
"End": "End",
"PgUp": "PgUp",
"PgDn": "PgDn",
"Enter": "Enter",
"Backspace": "Backspace",
"Space": "Space",
"Escape": "Escape",
"Tab": "Tab",
"Pause": "Pause",
"LControl": "LControl",
"RControl": "RControl",
"LAlt": "LAlt",
"RAlt": "RAlt",
"LShift": "LShift",
"RShift": "RShift",
"LWin": "LWin",
"RWin": "RWin",
"CapsLock": "LControl",
"NumLock": "NumLock",
"ScrollLock": "ScrollLock",
"AppsKey": "AppsKey",
"PrintScreen": "PrintScreen",
"`": "`",
"~": "`",
"!": "1",
"@": "2",
"#": "3",
"$": "4",
"%": "5",
"^": "6",
"&": "7",
"*": "8",
"(": "9",
")": "0",
"-": "-",
"_": "-",
"=": "=",
"+": "=",
"[": "[",
"{": "[",
"]": "]",
"}": "]",
"\": "\",
"|": "\",
";": ";",
":": ";",
"'": "'",
"""": "'",
",",",",
"<": ",",
".": ".",
">": ".",
"/": "/",
"?": "/"
