"Key","Count"
"LShift","11155"
"Space","11168"
"Backspace","9166"
"LControl","8777"
"e","7337"
"Right","7118"
"Down","6689"
"Left","5910"
"a","5761"
"i","5745"
"o","5314"
"Up","4683"
"t","4605"
"n","4368"
"s","3742"
"RShift","3676"
"r","3695"
"c","2886"
"l","2752"
"d","2526"
"RControl","2521"
"Enter","2122"
"LAlt","2001"
"u","1957"
"m","1708"
"h","1677"
"p","1646"
"g","1233"
"v","959"
"Tab","892"
"f","845"
"PgUp","830"
"b","798"
"CapsLock","706"
".","702"
"PgDn","661"
"End","607"
"w","601"
",","598"
"y","547"
"Home","450"
"Delete","428"
"k","292"
"q","282"
"LWin","266"
"z","260"
"Escape","241"
"'","216"
"F5","182"
"x","176"
"?","149"
":","144"
"F2","119"
"(","95"
"-","93"
"j","87"
")","85"
"1","84"
"2","79"
"RAlt","79"
"0","80"
"_","74"
"/","54"
";","48"
"!","46"
"""","43"
"F3","39"
"[","39"
"`","30"
"*","26"
"3","25"
"F4","24"
"=","21"
"^","20"
">","20"
"6","19"
"]","17"
"{","16"
"+","14"
"AppsKey","14"
"4","14"
"7","13"
"5","13"
"}","10"
"F9","10"
"8","9"
"\","8"
"9","8"
"#","7"
"|","7"
"F10","4"
"@","5"
"Insert","4"
"&","3"
"RWin","2"
"~","2"
"<","2"
"F6","1"
"F1","1"
"NumLock","1"
"$","1"
"F7","0"
"F8","0"
"F11","0"
"F12","0"
"Pause","0"
"ScrollLock","0"
"PrintScreen","0"
"%","0"
