"Key","Count"
"LShift","32265"
"Right","29281"
"Down","28950"
"LControl","26817"
"Space","26734"
"Backspace","26217"
"Up","23967"
"Left","22777"
"e","17472"
"a","13310"
"i","13285"
"o","12695"
"t","11756"
"RShift","10837"
"n","9851"
"r","9487"
"s","9233"
"Enter","8158"
"RControl","7786"
"LAlt","7709"
"l","6653"
"c","6576"
"d","5720"
"u","4707"
"h","4529"
"m","4133"
"p","4051"
"CapsLock","3706"
"Tab","3297"
"PgUp","2923"
"g","2766"
"PgDn","2707"
"b","2216"
".","2205"
"f","2190"
"v","1996"
"End","1784"
"w","1684"
"y","1615"
",","1605"
"Home","1595"
"Escape","1588"
"Delete","1378"
"LWin","1284"
"k","915"
"F4","544"
"z","522"
"`","514"
"F2","442"
"'","405"
"0","401"
"q","394"
"x","367"
"=","360"
"?","347"
"(","345"
"-","339"
":","331"
";","331"
"_","311"
"j","292"
"1","287"
"2","279"
"""","275"
"/","271"
")","271"
"3","184"
"!","183"
"RAlt","151"
"4","122"
"F5","119"
"5","108"
"9","100"
">","86"
"\","85"
"*","75"
"{","72"
"6","71"
"8","67"
"[","65"
"F3","61"
"7","54"
"&","53"
"Insert","51"
"#","44"
"+","42"
"<","37"
"}","37"
"@","36"
"AppsKey","35"
"^","32"
"F7","31"
"RWin","26"
"NumLock","23"
"]","20"
"F9","18"
"F11","14"
"~","11"
"%","9"
"ScrollLock","9"
"F6","8"
"F10","7"
"F12","6"
"Pause","4"
"F1","2"
"$","2"
"|","1"
"F8","0"
"PrintScreen","0"
