"Key","Count"
"a","7429"
"b","933"
"c","3456"
"d","3080"
"e","9247"
"f","1201"
"g","1292"
"h","2012"
"i","7550"
"j","148"
"k","381"
"l","3773"
"m","2269"
"n","5448"
"o","7146"
"p","2264"
"q","216"
"r","4877"
"s","5030"
"t","5882"
"u","2407"
"v","999"
"w","680"
"x","95"
"y","589"
"z","426"
"0","246"
"1","80"
"2","64"
"3","48"
"4","32"
"5","50"
"6","24"
"7","27"
"8","23"
"9","13"
"F1","1"
"F2","52"
"F3","70"
"F4","168"
"F5","8"
"F6","1"
"F7","4"
"F8","0"
"F9","9"
"F10","26"
"F11","4"
"F12","9"
"Up","9088"
"Down","12002"
"Left","8961"
"Right","9730"
"Insert","10"
"Home","435"
"Delete","454"
"End","561"
"PgUp","1814"
"PgDn","1541"
"Enter","2959"
"Backspace","14673"
"Space","23631"
"Escape","539"
"Tab","1437"
"Pause","2"
"LControl","6930"
"RControl","5796"
"LAlt","2601"
"RAlt","17"
"LShift","11232"
"RShift","5230"
"LWin","429"
"RWin","12"
"CapsLock","2449"
"NumLock","4"
"ScrollLock","1"
"AppsKey","80"
"PrintScreen","3"
"`","0"
"~","0"
"!","115"
"@","5"
"#","10"
"$","3"
"%","3"
"^","16"
"&","34"
"*","15"
"(","177"
")","149"
"-","123"
"_","102"
"=","123"
"+","28"
"[","33"
"{","31"
"]","15"
"}","15"
"\","14"
"|","6"
";","76"
":","191"
"'","264"
"""","133"
",","835"
"<","18"
".","1068"
">","26"
"/","105"
"?","196"
