+ added
* changed
- deleted
! bug fixed

v1.1.0 - 2011-06-30
    ! Key list wasn't being saved properly.  (Thanks, TripleJ & knutnukem)

v1.0.9 - 2010-07-09
    ! Fixed a graphical glitch in the radio button cluster.  (Thanks, Dan)

v1.0.8 - 2010-07-09
    * Heightened the Options dialog to accommodate longer filepaths.
      (Thanks, Dan)
    ! When starting KeyCounter for the first time, the main form wasn't
      sized properly.  (Thanks, Dan)

v1.0.7 - 2010-05-02
    ! KeyCounter's window position wasn't saving properly.

v1.0.6 - 2010-04-08
    ! Export to CSV interval wouldn't accept an integer.  (Thanks, J. Poston)
    ! Stopping KeyCounter's monitoring didn't stop the Export to CSV timer.
      (Thanks, J. Poston)

v1.0.5 - 2010-04-08
    + Added ability to auto-export list to CSV at user-defined interval.
      Edit, Options, and set the value.  Leave blank to disable.  Files
      are auto-saved in your ~install\data folder using the following
      timestamp format:  yyyy-mm-dd_hhmmss.csv.  (Thanks, J. Poston)
    ! Exporting to CSV missed the first row.  (Thanks, J. Poston)

v1.0.4 - 2009-07-24
    * Improved the list saving logic.

v1.0.3 - 2009-07-15
    + Added a few options under Edit, Options.  (Thanks, Francisco)
        1) Show main window on startup.
        2) Start monitoring on startup.
        3) List save interval is now configurable from the default 30 seconds.

v1.0.2 - 2009-07-10
    + Added DcUpdater support.  From the menu choose: Help, Check for updates
      http://www.donationcoder.com/Software/Mouser/Updater/index.html

v1.0.1 - 2009-07-04
    + Website release.
    * About box redone.

v0.1.2 - 2008-01-12
    + Added the Spacebar, Escape, Tab, and Pause keys.

v0.1.1 - 2008-01-01
    + KeyCounter now saves the list automatically on Windows shutdown,
      restart, and logoff.
    * KeyCounter now enters monitoring mode when it's started.  You can
      add keys/groups in real-time, no need to stop monitoring now.

v0.1.0 - 2007-12-29
    + First public release for NANY 2008 on DonationCoders.com.
      http://nany2008.donationcoder.com

v0.0.8 - 2007-12-28
    + Changed the program's icon.  Many thanks to the Tango Desktop Project
      for the free icons.  http://tango.freedesktop.org

v0.0.7 - 2007-12-27
    + More preset groups: Modifier keys, LOCK keys, punctuation keys, and
      other misc keys.  At this point, the entire keyboard should be
      countable.
    + Added 'Export to CSV' option under the File menu.

v0.0.6 - 2007-12-27
    + Auto saving and restoring of keylist and counts between sessions
    * Changed the 'Add key' functionality from an edit box to a drop down
      list.

v0.0.5 - 2007-12-26
    + More preset groups: Ins/Home/Del/End/PgUp/PgDn & Enter/Backspace.

v0.0.4 - 2007-12-26
    + Added preset keystroke groups to easily add keys to the monitor list.
      a-z, 0-9, F1-F12, Up/Down/Left/Right, & All the above are the groups.
    * Keystroke counts are now shown real-time in the listview.  No more
      need for the 'Calculate keystrokes' button.

v0.0.3 - 2007-12-26
    + Reset button (for the key counts).
    + GUI saves its size and position.
    * Resizable (vertically) GUI.
    ! Fixed a start/stop bug introduced by changes in v0.0.0.2

v0.0.2 - 2007-12-14
    * Improved the start/stop logic.

v0.0.1 - 2007-10-14
    + Initial build.  Minimal GUI and functionality.
